<view class='mask' catchtouchmove="move" hidden='{{maskFlag}}'></view>
   <v-panel is-show="{{isShow}}" bindok="keyInputDone" binddelete="inputdelete" bindinputchange="inputChange" key-board-type="{{keyBoardType}}" backgroundColor="white" />
  <view class='main'>
  <view class="note">
      <view class="journey_title">如实填写，下单前仔细阅读所需材料跟注意事项</view>
  </view>
  <block wx:if="{{path}}">
        <image class="fullimage" mode="aspectFit" src="{{path}}"></image>
        </block>
    <view class="carStyle">
    <view class="Grid">
      <view class="Grid-cell">
              <view><h class='noteIcon'>*</h>车牌号码：<h style='color:red;'>（请核实／修改扫描结果）</h></view>
      </view>
    </view>
     <view class='inputStyle' bindtap="keyBoard"><view class='picker'>{{carnumber}}</view>    
     </view>
</view>
<view class='carStyle'>
    <view class="Grid">
      <view class="Grid-cell">
              <view><h class='noteIcon'>*</h>首次上牌日期：</view>
      </view>
    </view>
    <picker class='inputStyle' name="reg_date" mode="date" value="{{registedDate}}" start="1996-1" end="2025-1" bindchange="bindDateChange">  
            <view class='picker'>{{registedDate}} </view> 
    </picker> 
    </view>
<view class='carStyle'>
    <view class="Grid">
      <view class="Grid-cell">
              <view><h class='noteIcon'>*</h>预约日期：<h style='color:red;'>（请选择期望办理的日期）</h></view>
      </view>
    </view>
<view class="Grid">
      <view class="Grid-cell">
        <picker class='inputStyle1' name="banli_date" mode="date" value="{{dates}}" start="{{nowTime}}" end="2025-1" bindchange="bindApoDateChange">  
            <view class='picker'>{{dates}} </view> 
        </picker> 
      </view>
      <view class="Grid-cell">
        <picker class='inputStyle1' mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
        <view class="picker">
        {{time}}
        </view>
        </picker>
      </view>
    </view>

    </view>

    <view class='carStyle'>
    <view class="Grid">
      <view class="Grid-cell">
              <view><h class='noteIcon'>*</h>联系人姓名：</view>
      </view>
    </view>
    <input class='inputStyle' placeholder='请输入联系人姓名' bindinput='inputlinsener' data-id="contactPoint" value='{{contactValue}}'></input>
    </view>
    <!--上门取送地址-->
    <view class='carStyle' hidden='{{selectedValue=="Y"}}'>
    <view class="Grid">
      <view class="Grid-cell">
              <view><h class='noteIcon'>*</h>接车地址：</view>
      </view>
    </view>
    <view class='inputStyle' bindtap="open"><view class='picker'> {{province}}-{{city}}-{{county}} <image src='../../images/more/down.png' style='height:50px; width:50px; float:right; margin-top:-8px;'/></view></view>
    <input class='inputStyle_text' placeholder='请输入详细地址' bindinput='inputlinsener' data-id="address" value='{{addressValue}}'></input>
    </view>
    <!--上门取送地址-->
    <!--上门取送地址-->
    <view class='carStyle' hidden='{{selectedValue=="N"}}'>
    <view class="Grid">
      <view class="Grid-cell">
              <view><h class='noteIcon'>*</h>车管所地址：</view>
      </view>
    </view>
    <picker class='inputStyle' range="{{cartubeArr}}" value="{{cartubeIndex}}" bindchange="bindCartubeChange">  
            <view class='picker'>{{cartubeArr[cartubeIndex]}}<image src='../../images/more/down.png' style='height:50px; width:50px; float:right; margin-top:-8px;'/></view> 
    </picker> 
    </view>
    <!--上门取送地址-->
  <view style="margin:20rpx 0rpx; height:20rpx;background: #eee;width:100%;"></view> 

  <view class='carStyle'>
    <view class="Grid">
      <view class="Grid-cell">
              <view><h class='noteIcon'>*</h>车主是否在现场参与办理？</view>
      </view>
    </view>
    </view>
  
<radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:key = "index" wx:for="{{items}}">
    <view class="radioView">
        <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}<view></view>
        </view>
    </label>
</radio-group>
 <view class="tnc">
      <view bindtap="showRequireInfo" class="journey_text">*点击查看所需手续*</view>
      <view bindtap="showNotice" class="journey_text">*点击查看注意事项*</view>
  </view>
  <image style='height:15px; width:100%;' src='../../images/driImage/half.jpg'></image>
   <view class='carStyle'>
    <view class="Grid">
      <view class="Grid-cell">
              <view>订单总价</view>
      </view>
      <view class="Grid-cell-sub">
              <text>￥{{price}}</text>
      </view>
    </view>
    </view>
  <view data-id="{{item.id}}" class="my-item" style="border:none;padding:10rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;"> 
    <button style='background: #FF6100;' data-money="{{price}}" type="warn" bindtap="submitOrder">提交订单</button>
    
  </view>
    </view>
     <modal class="modal" hidden="{{modalFlag}}" no-cancel bindconfirm="modalOk" confirmText="我知道了">
    <view class="dew">
    <view class="vedw">1、机动车行驶证原件。</view>
    <view class="vedw">2、机动车交通事故责任强制保险凭证副本原件。</view>
</view>
</modal>
<modal class="modal" hidden="{{modalFlag1}}" no-cancel bindconfirm="modalOk" confirmText="我知道了">
    <view class="dew">
    <view class="vedw">1、注册登记6年以内的非营运轿车和其他小型、微型载客汽车发生过造成人员伤亡的交通事故的、核定载客人数7人及7人以上的、营运车辆变更使用性质为非营运的车辆以及面包车、每2年检验1次。</view>
    <view class="vedw">2、注册登记6年以上的小型、微型非营运载客汽车每年检验1次，达到和超过15年的，每6个月检验1次。</view>
    <view class="vedw">3、营运载客汽车、载货汽车、大型、中型非营运载客汽车等其他类型车辆可向客服咨询验车年限。</view>
    <view class="vedw">4、办理当天需车辆到场，不要选择限号日期办理。</view>
    <view class="vedw">5、办理前车辆无任何未处理违章记录。</view>
    <view class="vedw">6、已支付的订单，客服确认无法办理，会在3个工作日之内全额退款。</view>
</view>
</modal>
<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px; " value="{{value}}" bindchange="bindChange" class="citybody" >
    <view class="cityheader">
      <view bindtap="open1" class="city-cancel">取消</view>
      <view bindtap="open1" class="city-true">确定</view>
    </view>
    <picker-view-column >
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>
 <modal class="modal" hidden="{{phoneModalFlag}}" cancel-text="取消" bindcancel="phoneModalCancel" bindconfirm="phoneModalOk" confirmText="验证登录">
    <view class="section">
    <text>手机号码</text>
    <input placeholder="请输入手机号码" type="number" maxlength="11" bindinput="inputPhoneNum" />
    <text wx:if="{{send}}" class="sendMsg" bindtap="sendMsg">发送</text>
    <text wx:if="{{alreadySend}}" class="sendMsg" bindtap="sendMsg">{{second+"s"}}</text>
  </view>
  <view class="section">
    <text>短信验证</text>
    <input placeholder="短信验证码" type="number" bindinput="addCode" />
  </view>     
</modal>