<view class="container">
  <view wx:if="{{condition}}">
  <view class='note1'>
          <view class='journey_title'>拍照录入驾驶证</view>
  </view>
        <image class="title" src="https://lg-8kezvork-1257374224.cos.ap-shanghai.myqcloud.com/photo.png"></image> 
      <view class="content">
          <view class="bd">
            <view class="confirm-btn" bindtap='bindChooseImage'>
              <text>拍照 / 选图</text>
            </view>
          </view>
      </view>
</view>  
  <view wx:else class='container_saved'>
  <view class="note" >
      <view class="journey_title">
      <text>车牌号：{{chepai}}\n</text>
      <text>违章单号：{{wzOrder}}\n</text>
      <text>罚款：<text style='color:red;'>{{wzfk}}\n</text></text>
      <text>违章时间：{{wzdate}}\n</text>
      <text>违法地点：{{wzcity}}\n</text>
      <text>违法：{{act}}\n</text>
      </view>
      </view>
  <view wx:if="{{carLincenseList.length>0}}">
    <view style='margin-top:20px;'>选择驾驶证代销</view>
      <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:key = "index" wx:for="{{carLincenseList}}">
      <view class="radioView">
          <radio value="{{item.lienceNumber}}"/>{{item.name}} - {{item.lienceNumber}}
              <view>
            </view>
          </view>
      </label>
  </radio-group>
  </view> 
    <view class = "add" bindtap = "addInfo">  
    <image  class = "left" src = "../../images/more/6.png" 
    mode = "widthFix" /><view class = "text1">新增驾驶证证代销违章</view> 
      
</view>  
  </view>
  
    <view class="my-item" style="border:none;padding:10rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;"> 
    <view class='carStyle'>
    <view class="Grid">
      <view class="Grid-cell">
              <view>推荐人电话：（选填，如无推荐人，无须填写）</view>
      </view>
    </view>
     <input placeholder="请输入推荐人手机号" type="number" maxlength="11" class='inputStyle_text' bindinput="inputRefereePhoneNum" />
    </view>
     <view class='carStyle'>
        <view class="Grid">
          <view class="Grid-cell">
              <view>订单总价</view>
        </view>
      <view class="Grid-cell-sub">
              <text>￥{{price}}</text>
      </view>
    </view>
    </view>
    <button style='background: #fff2df;' type="warn" data-money="{{price}}" bindtap="submitOrderWithReferee">提交订单</button>
  
  </view>
   <modal class="modal" hidden="{{modalFlag}}" cancel-text="取消" bindcancel="modalCancel" bindconfirm="modalOk" confirmText="验证登录">
    <view class="section">
    <text>手机号码</text>
    <input placeholder="请输入手机号码" type="number" maxlength="11" bindinput="inputPhoneNum" />
    <text wx:if="{{send}}" class="sendMsg" bindtap="sendMsg">发送</text>
    <text wx:if="{{alreadySend}}" class="sendMsg" bindtap="sendMsg">{{second+"s"}}</text>
  </view>
  <view class="section">
    <text>短信验证</text>
    <input placeholder="短信验证码" type="number" bindinput="addCode" />
  </view>     
</modal>
</view>
