<view class="container">
  <view wx:if="{{condition}}">
  <view class='note1'>
          <view class='journey_title'>拍照录入驾驶证</view>
  </view>
        <image class="title" src="/images/more/photo.png"></image> 
      <view class="content">
          <view class="bd">
            <view class="confirm-btn" bindtap='bindChooseImage'>
              <text>拍照 / 选图</text>
            </view>
          </view>
      </view>
</view>  
  <view class='container_saved'>
  <view class="note" >
      <view class="journey_title">
      <text>违章单号：{{wzOrder}}\n</text>
      <text>罚款：<text style='color:red;'>{{wzfk}}\n</text></text>
      <text>违章时间：{{wzdate}}\n</text>
      <text>违法地点：{{wzcity}}\n</text>
      <text>违法：{{act}}\n</text>
      </view>
  </view>
  <view wx:if="{{carLincenseList.length>0}}">
    <view style='margin-top:20px;'>选择已录入的驾驶证直接下单</view>
      <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:key = "index" wx:for="{{carLincenseList}}">
      <view class="radioView">
          <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.value}}
              <view>
            </view>
          </view>
      </label>
  </radio-group>
  </view>
    <view class = "add" bindtap = "addInfo">  
    <image  class = "left" src = "../../images/more/6.png" 
    mode = "widthFix" /><view class = "text1">新增驾驶证证代销违章</view> 
      
</view>  
  </view>
    <view class="my-item" style="border:none;padding:10rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;"> 
    <button style='background: #fff2df;' type="warn" bindtap="submitOrder">提交订单</button>
    
  </view>
</view>
