<view class="container">
<view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/more/loading.gif"></image>
  </view>
  <block wx:else>
 <view wx:if="{{driverLists.length==0}}">
 <view class='note'>
          <view class='journey_title'>拍照录入行驶证</view>
  </view>
        <image class="title" src="https://lg-8kezvork-1257374224.cos.ap-shanghai.myqcloud.com/photo.png"></image> 
      <view class="content">
          <view class="bd">
            <view class="confirm-btn" bindtap='bindChooseImage'>
              <text>拍照 / 选图</text>
            </view>
          </view>
      </view>
</view>
 <view wx:elif="{{condition}}">
  <view class='note'>
          <view class='journey_title'>选取行驶证获取该车辆信息</view>
  </view>
        <image class="title" src="https://lg-8kezvork-1257374224.cos.ap-shanghai.myqcloud.com/photo.png"></image> 
      <view class="content">
          <view class="bd">
            <view class="confirm-btn" bindtap='bindChooseImage'>
              <text>拍照 / 选图</text>
            </view>
          </view>
      </view>
</view>
  <view wx:else class='container_saved'>
    <view>已被录入车辆信息</view>
      <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:key = "index" wx:for="{{driverLists}}">
      <view class="radioView" bindtap = "bindtap1">
    <radio value="{{item.carNumber}},{{item.carType}},{{item.cjNumber}},{{item.fdjh}},{{item.owner}},{{item.registedDate}}" />{{item.carNumber}}<image mode = "widthFix" />
              <view>
            </view>
          </view>
      </label>
  </radio-group>
    <view class = "add" bindtap = "addInfo">  
    <image  class = "left" src = "../../images/more/6.png" 
    mode = "widthFix" /><view class = "text1">新增过户、迁入、迁出车辆</view>   
</view>  
  </view>
  </block>
</view>
