  <view class='main'>
        <block wx:if="{{uploadimage}}">
        <image class="fullimage" mode="aspectFit" src="{{uploadimage}}"></image>
        </block>
 <view>
 <view class='carStyle'>
    <view class="Grid">
      <view class="Grid-cell">
              <view>姓名：</view>
      </view>
      <view class="Grid-cell-sub2">
      </view>
    </view>
    <input bindinput='inputlinsener' class='inputStyle' data-id="name" value='{{name}}'></input>
    </view>

     <view class='carStyle'>
      <view class="Grid">
      <view class="Grid-cell">
              <view>性别：</view>
      </view>
      <view class="Grid-cell-sub2">
      </view>
    </view>
    <input bindinput='inputlinsener' class='inputStyle' data-id="sex" value='{{sex}}'></input>
    </view>

    <view class='carStyle'>
      <view class="Grid">
      <view class="Grid-cell">
              <view>准驾车型：</view>
      </view>
      <view class="Grid-cell-sub2">
      </view>
    </view>
    <input bindinput='inputlinsener' class='inputStyle' data-id="drivingModel" value='{{drivingModel}}'></input>
    </view>

  <view class='carStyle'>
    <view class="Grid">
      <view class="Grid-cell">
              <view>驾驶证号码：</view>
      </view>
      <view class="Grid-cell-sub2">
      </view>
    </view>
    <input bindinput='inputlinsener' class='inputStyle' data-id="lienceNumber" value='{{lienceNumber}}'></input>
    </view>
     <view class="my-item" style="border:none;padding:10rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;"> 
    <button style='background: #FF6100;' type="warn" bindtap="save">核实驾驶证</button>
    
  </view>
 </view>
 </view>
