<view class="container">
<!--驾驶／行驶证信息-->

<!--订单信息-->
    <view class="goods-list" style="margin-top:10px !important;">
        <view wx:if="{{imgalist.length>0}}">
          <scroll-view class="goods-img-container" scroll-x="true">
                    <view class="img-box" wx:for="{{imgalist}}" wx:for-item="image">
                        <image src="{{image}}" data-src="{{image}}" class="goods-img" bindtap="previewImage"></image>
                    </view>
                    <image class='dxImage' src='../../images/more/showimg.png'/><h class='preImage'>点击放大</h>
                </scroll-view>
            </view>
            <view class="list-title" >订单信息</view>
            <view class="a-goods">
                <view class="text-box">
                 <view wx:if="{{orderDetail.orderNumber}}" class="arow arow01">
                        <view class="goods-name">订单编号</view>
                        <view class="goods-price">{{orderDetail.orderNumber}}                         </view>
                  </view>
                  <view wx:if="{{orderDetail.productEntity}}" class="arow arow01">
                        <view class="goods-name">服务名称</view>
                        <view class="goods-price">{{orderDetail.productEntity.productName}}                         </view>
                  </view> 
                  <view wx:if="{{orderDetail.price}}" class="arow arow01">
                        <view class="goods-name">产品价格</view>
                        <view class="goods-price">{{orderDetail.price}}                         </view>
                  </view> 
                  <view wx:if="{{orderStatus}}" class="arow arow01">
                        <view class="goods-name">订单状态</view>
                        <view class="goods-price"><h style="color:red;">{{orderStatus}}</h>                         </view>
                  </view> 
                  <view wx:if="{{orderDetail.timestamp}}" class="arow arow01">
                        <view class="goods-name">下单时间</view>
                        <view class="goods-price">{{orderDetail.timestamp}}                         </view>
                  </view>  
                    <view wx:if="{{orderDetail.resolveTime}}" class="arow arow01">
                        <view class="goods-name">预约时间</view>
                        <view class="goods-price">{{orderDetail.resolveTime}}                         </view>
                  </view>
                    <view wx:if="{{orderDetail.address}}" class="arow arow02">
                        <view class="goods-name">预约地址</view>
                        <view class="goods-price">{{orderDetail.address}}</view>
                    </view>
                </view>
            </view>
        </view>
<!--违章信息-->
    <view wx:if="{{orderDetail.peccancyEntity}}" class="goods-list">
            <view class="list-title">代办违章信息</view>
            <view class="a-goods">
                <view class="text-box">
                 <view wx:if="{{orderDetail.peccancyEntity.date}}" class="arow arow01">
                        <view class="goods-name">违章时间</view>
                        <view class="goods-price">{{orderDetail.peccancyEntity.date}}                         </view>
                  </view>
                  <view wx:if="{{orderDetail.peccancyEntity.area}}" class="arow arow01">
                        <view class="goods-name">违章地点</view>
                        <view class="goods-price">{{orderDetail.peccancyEntity.area}}                         </view>
                  </view> 
                  <view wx:if="{{orderDetail.peccancyEntity.action}}" class="arow arow01">
                        <view class="goods-name">违章行为</view>
                        <view class="goods-price">{{orderDetail.peccancyEntity.action}}                         </view>
                  </view> 
                  <view wx:if="{{orderDetail.peccancyEntity.fen}}" class="arow arow01">
                        <view class="goods-name">违章扣分</view>
                        <view class="goods-price">{{orderDetail.peccancyEntity.fen}}                         </view>
                  </view>   
                    <view wx:if="{{orderDetail.peccancyEntity.money}}" class="arow arow02">
                        <view class="goods-name">违章罚款</view>
                        <view class="goods-price">{{orderDetail.peccancyEntity.money}}                         </view>
                  </view>
                </view>
            </view>
        </view>
<!--代办人信息-->
    <view wx:if="{{orderDetail.serverPeopleEntity}}" class="goods-list">
            <view class="list-title">代办人信息</view>
            <view class="a-goods">
                <view class="text-box">
                    <view wx:if="{{orderDetail.serverPeopleEntity.name}}" class="arow arow01">
                        <view class="goods-name">代办人姓名</view>
                        <view class="goods-price">{{orderDetail.serverPeopleEntity.name}}                         </view>
                  </view>
                  <view wx:if="{{orderDetail.serverPeopleEntity.phoneNumber}}" class="arow arow02">
                        <view class="goods-name">代办人电话</view>
                        <view class="goods-price">{{orderDetail.serverPeopleEntity.phoneNumber}}                        
                         </view>
                                         </view> 
                  <view wx:if="{{orderDetail.serverPeopleEntity.address}}" class="arow arow02">
                        <view class="goods-name">代办人地址</view>
                        <view class="goods-price">{{orderDetail.serverPeopleEntity.address}}                         </view>
                  </view> 
                 
                </view>
            </view>
        </view>
</view>